# android_packages_app_Sample

./: .gitignore  AndroidManifest.xml  CMakeLists.txt  build.gradle
cpp/: serial.cpp
res/layout/: activity_main.xml
res/values/: strings.xml
src/rtandroid/sample/: SampleActivity.java  SampleRealtimeThread.java  SampleSerialThread.java
src/rtandroid/sample/serial/: SampleSerialDriver.java  SampleSerialThread.java
